SENDGRID_API_KEY=<insert-key-here>
SENDGRID_FROM_EMAIL=<insert-your-from-email-here>

MAILGUN_API_KEY=<insert-key-here>
MAILGUN_DOMAIN=<insert-your-from-domain-here>

PRIVATE_JWT_KEY=<your-private-jwt-key>
JWT_ISSUER=auth-now
